<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<style>
			#lite_wrapper {
				position: relative;
				top: 25%;
			}
			.header {
				font-size: 32px;
				font-weight: bold;
				color: #dc5e47;
			}
			.query {
				border-color: #dc5e47;
				border-style: solid solid solid solid;
				border-width: 1px 1px 1px 1px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				font-size: 20px;
				padding: 5px 6px;
				text-align: left;
				width: 60%;
				max-width: 600px;
				height: 28px;
			}
			.submit {
				height: 40px;
				font-size: 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<center id="lite_wrapper">
			<br>
			<span class="header">RXcloudGo</span>
			<br><br>

			<form action="/main.php" method="post">
				<input class="query" type="text" size="40" name="q" autocomplete="off" value="" autofocus="">
				<input class="submit" type="submit" value="Search">
			</form>
			<br>
		</center>
		
	</body>
</html>