<style>
	.outdv{
		background-color: #f4f4f4;
		margin-bottom: 1rem;
		border-style: solid;
		border-width: 1px;
		border-radius: .25rem;
		border-color: transparent;
		box-sizing: border-box;
		font-size: 16pt;
		font-family: karla,-apple-system,BlinkMacSystemFont,segoe ui,微軟正黑體,microsoft jhenghei,sans-serif;
		line-height: 1.6em;
		color: #3f3f3f;
	}
	.q_dv:before{
		content: "▾ ";
	}
	.q_dv{
		font-weight: 700;
		padding: 1rem;
		cursor: pointer;
	}
	.q_a{
		float: right;
		color: #3f3f3f;
	}
	.a_dv{
		background-color: #fdfdfd;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 1rem;
		padding: 1rem;
		border-radius: .125rem;
		display:none;
		max-height:500px;
	}
</style>
<script>
	$(function(){
		$(".q_dv").on("click",function(){
			$(this).parent().children(".a_dv").toggle('fast');
		});
		{{if $q != 0}}
			$("#q{{$q}}").click();
			$('html, body').animate({
				scrollTop: $("#q{{$q}}").parent().offset().top-98
			}, 2000);
		{{/if}}
	});
</script>
{{foreach from=$qa key=q item=a}}
<div class="outdv">
	<div class="q_dv" id="q{{$a.0}}">
		<a class="q_a">
			<img src="/resource/img/fqa.png?v={{$ver}}">
		</a>
		{{$a.1}}
	</div>
	<div class="a_dv">
		{{if $a.3==0}}
			{{$a.2}}
		{{else if $a.3==1}}
			<div class="embed-responsive embed-responsive-4by3">
				<iframe style="max-height:500px;" src="https://www.youtube.com/embed/{{$a.2}}" frameborder="0" allowfullscreen=""></iframe>
			</div>
		{{/if}}
	</div>
</div>
{{/foreach}}