	<script type="text/javascript" src="../resource/js/jquery-form.js?v={{$ver}}"></script>
	
	<style>
		.login_form{
			text-align:center;
			max-width:500px;
			margin-left:auto;
			margin-right:auto;
		}
		.int{
			margin-top:15px;
		}
	</style>
	<script type="text/javascript">
		function sendf(){
			if($("#ph_id").val()==''){
				alert('藥局登記字號不能空白');
				$("#ph_id").focus();
				return false;
			}
			$("#login_form").ajaxSubmit({
				dataType:"json",
				success: function(data) {
					switch(Number(data['rs'])){
						case -1:
							alert('藥局登記字號不能空白');
							break;
						case -2:
							alert('藥局登記字號未註冊');
							break;
						case -3:
							alert('發送驗證信失敗');
							break;
						case 1:
							alert('驗證信以發送，請以驗證碼完成重設密碼');
							location.href='/PHreset';
							break;
					}
				}
			});
		}
	</script>
	
	<div style="margin-bottom:70px;">
		<h1 style=" font-size: 40px;letter-spacing: 3px;line-height: 100%;text-align: center;">藥局忘記密碼</h1>
		<form id="login_form" method="post" autocomplete="false" class="login_form" action="action/ForgetAjax">
			<div>
				<input id="ph_id" name="ph_id" type="text" placeholder="藥局登記字號" class="form-control int">
			</div>
			<br><br>
			<input type="button" class="btn btn-default btn-lg btn-block margin-bottom10 int" value="提交" onclick="sendf();">
		</form>
		
	</div>