<div class="col-md-6 col-md-offset-3">
	<div class="panel panel-default">
		<ul class="list-group">
			<li class="list-group-item">
				<img src="/resource/img/person.jpg" alt="藥局資料更新">
				<a href="/PHinfo">藥局資料更新</a>
			</li>
			<li class="list-group-item">
				<img src="/resource/img/pen.jpg" alt="慢箋管理">
				<a href="/PHorder">
				慢箋管理<span class="ntc" name="ordn" ></span>
				</a>
			</li>
			<li class="list-group-item">
				<img src="/resource/img/mtk.png" alt="雲端通" style="width:22px;">
				<a href="/Cmsg">
				雲端通<span class="ntc" name="chtn" ></span>
				</a>
			</li>
		</ul>
	</div>
</div>