<script type="text/javascript">
	switch({{$res}}){
		case 1:
			alert('新增成功');
			location.href="/URmain";
		break;
		case 2:
			alert('輸入不完整，請重新輸入');
			history.go(-1);
		break;
		case 3:
			alert('身分證格式錯誤，請重新輸入');
			history.go(-1);
		break;
		case 6:
			alert('驗證碼錯誤，請重新輸入');
			history.go(-1);
		break;
		case 7:
			alert('生日格式錯誤，請重新輸入');
			history.go(-1);
		break;
		case 8:
			alert('性別值錯誤，請重新輸入');
			history.go(-1);
		break;
		default:
			alert('新增失敗，請重新新增');
			history.go(-1);
		break;
		
	}
	
</script>