	<style>
		.login_form{
			text-align:center;
			max-width:500px;
			margin-left:auto;
			margin-right:auto;
		}
		.int{
			margin-top:15px;
		}
		.line{
			background-image:url(/resource/img/btn_login_base.png?{{$ver}});
			background-size:100% 100%;
			width:100px;
			margin-left:5px; 
			background-color: white;
			border: 0px;
		}
		.line:hover{
			background-image:url(/resource/img/btn_login_hover.png?{{$ver}});
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$("#login_form").submit(function(e){
				if($("#email").val()==''){
					alert('e-mail信箱不能空白');
					$("#email").focus();
					return false;
				}
				if($("#pwd").val()==''){
					alert('密碼不能空白');
					$("#pwd").focus();
					return false;
				}
			});
			{{if $pAgent}}
				alert("已登入合作藥局，請先登出再登入會員");
			{{/if}}
		});
	</script>
	
	<div style="margin-bottom:70px;">
		{{if $page=="URlogin"}}
		<h1 style=" font-size: 40px;letter-spacing: 3px;line-height: 100%;text-align: center;">會員登入</h1>
		{{/if}}
		<form id="login_form" method="post" autocomplete="false" class="login_form" action="/clogin">
			<div>
				<input id="email" name="email" type="email" placeholder="E-mail 信箱" autocomplete="email" class="form-control int">
				<input id="pwd" name="pwd" type="password" placeholder="密碼" class="form-control int">
				<div style="width:100%;">
					<input id="cap_code" name="cap_code" type="text" placeholder="驗證碼" class="form-control int" style="width:70%;float:left;">
					<img class="capimg" onClick="javascript:$(this).attr('src',$(this).attr('src')+'?'+Math.random());" src="/captcha/cap.php">  	
				</div>
			</div>
			<br><br>
			<input type="submit" class="btn btn-default btn-lg btn-block margin-bottom10 int" value="登入">
			<div class="text-center padding-bottom30">
				<a href="/URregist" class="pull-left btn btn-default">註冊新會員</a>
				<a href="{{$linelogin_url}}?response_type=code&client_id={{$linelogin_code}}&redirect_uri=https://{{$burl}}&state=NO_STATE&scope=openid%20email%20profile" class="line pull-left btn btn-default">&nbsp;&nbsp;&nbsp;</a>
				<a class="pull-right" href="/URforget" style="line-height: 50px;color: #8FC31F;">忘記密碼</a>
			</div>
		</form>
		
	</div>