<div class="col-md-6 col-md-offset-3">
	<div class="panel panel-default">
		<ul class="list-group">
			<li class="list-group-item">
				<img src="/resource/img/person.jpg" alt="會員資料更新">
				<a href="/URinfo">會員資料更新</a>
			</li>
			<li class="list-group-item">
				<img src="/resource/img/persons.jpg" alt="慢箋使用者管理">
				<a href="/RXmag">慢箋使用者管理</a>
			</li>
			<li class="list-group-item">
				<img src="/resource/img/pen.jpg" alt="慢箋管理">
				<a href="/RXmain">慢箋管理</a>
				<span class="ntc" name="ordn"></span>
			</li>
			<li class="list-group-item">
				<img src="/resource/img/mtk.png" alt="雲端通" style="width:22px;">
				<a href="/Cmsg">雲端通</a>
				<span class="ntc" name="chtn"></span>
			</li>
		</ul>
	</div>
</div>
