	<script type="text/javascript" src="../resource/js/jquery-form.js?v={{$ver}}"></script>
	
	<style>
		.login_form{
			text-align:center;
			max-width:500px;
			margin-left:auto;
			margin-right:auto;
		}
		.int{
			margin-top:15px;
		}
	</style>
	<script type="text/javascript">
		function sendf(){
			if($("#rcode").val()==''){
				alert('驗證碼不能空白');
				$("#rcode").focus();
				return false;
			}
			if($("#pwd_chk").val() != $("#pwd").val()){
				alert('確認密碼不一致');
				$("#pwd_chk").focus();
				return false;
			}
			
			$("#login_form").ajaxSubmit({
				dataType:"json",
				success: function(data) {
					switch(Number(data['rs'])){
						case -1:
							alert('資料有缺，請填寫完整');
							break;
						case -2:
							alert('驗證碼錯誤');
							break;
						case 1:
							alert('密碼以重設，請重新登入');
							location.href='/URlogin';
							break;
					}
				}
			});
		}
	</script>
	
	<div style="margin-bottom:70px;">
		<h1 style=" font-size: 40px;letter-spacing: 3px;line-height: 100%;text-align: center;">重設密碼</h1>
		<form id="login_form" method="post" autocomplete="false" class="login_form" action="action/repass">
			<div>
				<input id="rcode" name="rcode" type="email" placeholder="帳號驗證碼" class="form-control int">
				<input id="pwd" name="pwd" type="password" placeholder="密碼" class="form-control int">
				<input id="pwd_chk" type="password" placeholder="確認密碼" class="form-control int">
			</div>
			<br><br>
			<input type="button" class="btn btn-default btn-lg btn-block margin-bottom10 int" value="提交" onclick="sendf();">
		</form>
		
	</div>